<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Assets/css/style.css">
  <link rel="stylesheet" href="./Assets/css/Responsive.css">
  <link rel="stylesheet" href="./Assets/css/animation.css">



  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
  <title>Our Projects</title>
</head>
<body>
  
    <!-- /**************************/
          /* Main Header */
    /**************************/ -->


    <header class="main-header">

      <div class="menu-logo">
        <h2 class="Secondary-heading">Digitux</h2>
      </div>
      <div class="main-menu">
        <div class="menu-btn">
          <div class="btn-line"></div>
          <div class="btn-line"></div>
          <div class="btn-line"></div>
        </div>
      	<nav class="menu">
          <div class="menu-branding">
          </div>
          <ul class="menu-ul menu-nav">
            <li class="nav-item current"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./WhoWeAre.html">Who are We ?</a></li>
            <li class="nav-item">
              <a class="nav-link" href="./OurServices.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./OurProjects.html">Our Project</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="./ContactUs.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="menu-btn1">
        <button class="btn">Get a Quote</button>
      </div>
    </header>  
    <!-- /**************************/
          /* Our Projects Section */
    /**************************/ -->
    <section class="project-about">
      <div class="project-container">
        <h3 class="secondary-title700 about-title">Our Projects</h3>
        <h1 class="primary-title about-tittle">Services We Offer</h1>
        <p class="primary-para about-para">
          Our team helped alot of startup and company to realise their Products and helped thousnd of client to grow their business in the world
        </p>
        <div class="project-list">
          <div class="list1">
            <h3 class="secondary-title16 project-title">Happy Clients</h3>
            <h1 class="primary-title3">+150</h1>
          </div>
          <div class="list1">
            <h3 class="secondary-title16 project-title">Project Done</h3>
            <h1 class="primary-title3">+450</h1>
          </div>
          <div class="list1">
            <h3 class="secondary-title16 project-title">Solution Created</h3>
            <h1 class="primary-title3">+10</h1>
          </div>
          <div class="list1">
            <h3 class="secondary-title16 project-title">Bussiness Growed</h3>
            <h1 class="primary-title3">+25</h1>
          </div>
        </div>
        <div class="project-btn">
          <button class="project-bton">Let's Talk <ion-icon name="chatbox-outline" class="project-icon"></ion-icon></button>
        </div>
      </div>
    </section>
        <!-- /**************************/
          /* Portfolio Section */
    /**************************/ -->
    <section class="portfolio revealss">
      <div class="portfolio-container">
        <div class="portfolio-1">
          <div class="portfolio-text">
            <h3 class="secondary-title700 portfolio-heading reveal fade-bottom1-1">UI/UX Design</h3>
            <h1 class="primary-title profofio-tittle reveal fade-bottom1-2">Delex Relay , a delivery platfrome</h1>
            <p class="primary-para2 profofio-paraa reveal fade-bottom1-2">Delex is a Delivery Platforme for bussiness owner And indivudial who want to send packages from a point to an other ,Delex offer a tracking system too </p>
            <button class="portfolio-btn reveal fade-bottom1-3">Check the project <ion-icon name="chevron-forward-outline" class="portfolio-icon"></ion-icon></button>
          </div>
          <div class="portfolio-img">
            <div class="portfolio-imges">
              <img src="./Assets/images/Our Projects/Portfolio/1.png" alt="" class="img1 reveal fade-bottom1-1">
            </div>
          </div>
        </div>
        <div class="portfolio-2">
          <div class="portfolio-img">
            <div class="portfolio-imges">
              <img src="./Assets/images/Our Projects/Portfolio/2.png" alt="" class="img1 reveal fade-bottom1-1">
            </div>
          </div>
          <div class="portfolio-text">
            <h3 class="secondary-title700 portfolio-heading reveal fade-bottom1-1">Web / app Development</h3>
            <h1 class="primary-title profofio-tittle reveal fade-bottom1-2">Cooke Me ,Fresh food At your Home</h1>
            <p class="primary-para2 profofio-paraa reveal fade-bottom1-2">Cooke me is an platform that offer fresh meal with a cheap price and allow indivudial to sell their meals  </p>
            <button class="portfolio-btn reveal fade-bottom1-3">Check the project <ion-icon name="chevron-forward-outline" class="portfolio-icon"></ion-icon></button>
          </div>
        </div>
        <div class="portfolio-3">
          <div class="portfolio-text">
            <h3 class="secondary-title700 portfolio-heading reveal fade-bottom1-1">UI/UX Design</h3>
            <h1 class="primary-title profofio-tittle reveal fade-bottom1-2">Delex Relay , a delivery platfrome</h1>
            <p class="primary-para2 profofio-paraa reveal fade-bottom1-2">ADOC Is an online Medical appoinment 
              That allow user To take an appoinment with a doctor , it alos work as a medical files Holder</p>
            <button class="portfolio-btn reveal fade-bottom1-3">Check the project <ion-icon name="chevron-forward-outline" class="portfolio-icon"></ion-icon></button>
          </div>
          <div class="portfolio-img">
            <div class="portfolio-imges">
              <img src="./Assets/images/Our Projects/Portfolio/3.png" alt="" class="img1 reveal fade-bottom1-1">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /**************************/
          /* ALone Btn Section */
    /**************************/ -->
    <section class="alone-btn revealss reveal fade-bottom1-1">
      <button class="portfolio-btn">Explore More Projects <ion-icon name="chevron-forward-outline" class="portfolio-icon"></ion-icon></button>
    </section>
          <!-- /**************************/
           /* Testmonial Section */
    /**************************/ -->
    <section class="testmonials revealss">
      <div class="container">
        <div class="testmonial">
          <span class="services-heading reveal fade-bottom1-1">Testmonial</span>
          <p class="testmonial-para reveal fade-bottom1-2">
            You still hesitate about working with Us ? Check what They say about
            Us
          </p>

          <section aria-label="Newest Photos">
            <div class="carouseel" data-carousel>
              <div class="team-btn">
                <button
                  class="bton carousel-button preev reveal fade-bottom1-2"
                  data-carousel-button="prev"
                >
                  <ion-icon
                    class="back-arrow"
                    name="arrow-forward-outline"
                  ></ion-icon>
                </button>
                <button
                  class="bton carousel-button neext reveal fade-bottom1-2"
                  data-carousel-button="next"
                >
                  <ion-icon
                    class="back-arroow"
                    name="arrow-forward-outline"
                  ></ion-icon>
                </button>
              </div>
              <ul data-slides>
                <li class="slide" data-active>
                  <div class="grid-2col">
                    <div class="grid">
                      <p class="testmonial-des reveal fade-bottom1-2">
                        1111 Our team of digital product creators and Tch Bring
                        Skilled will take your idea to the next level and help
                        you with your product
                      </p>
                      <figure class="figure">
                        <div class="test-img">
                          <img class="reveal fade-bottom1-2"
                            src="./Assets/images/Home/testmonials/Ellipse 3.png"
                            alt=""
                            class="test-imges"
                          />
                        </div>
                        <div class="img-detail">
                          <ul class="lists">
                            <li class="name reveal fade-bottom1-1">Smail Yefssah</li>
                            <li class="post reveal fade-bottom1-1">CEO Innova</li>
                          </ul>
                        </div>
                      </figure>
                    </div>
                    <div class="grid grid-hide">
                      <p class="testmonial-des reveal fade-bottom1-2">
                        Our team of digital product creators and Tch Bring
                        Skilled will take your idea to the next level and help
                        you with your product
                      </p>
                      <figure class="figure">
                        <div class="test-img">
                          <img class="reveal fade-bottom1-2"
                            src="./Assets/images/Home/testmonials/Ellipse 4.png"
                            alt=""
                            class="test-imges"
                          />
                        </div>
                        <div class="img-detail">
                          <ul class="lists">
                            <li class="name reveal fade-bottom1-1">Djamila Malak</li>
                            <li class="post reveal fade-bottom1-1">Co-Founder RobaKabyle</li>
                          </ul>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
                <li class="slide">
                  <div class="grid-2col">
                    <div class="grid">
                      <p class="testmonial-des">
                        2222 Our team of digital product creators and Tch Bring
                        Skilled will take your idea to the next level and help
                        you with your product
                      </p>
                      <figure class="figure">
                        <div class="test-img">
                          <img
                            src="./Assets/images/Home/testmonials/Ellipse 3.png"
                            alt=""
                            class="test-imges"
                          />
                        </div>
                        <div class="img-detail">
                          <ul class="lists">
                            <li class="name">Smail Yefssah</li>
                            <li class="post">CEO Innova</li>
                          </ul>
                        </div>
                      </figure>
                    </div>
                    <div class="grid grid-hide">
                      <p class="testmonial-des">
                        Our team of digital product creators and Tch Bring
                        Skilled will take your idea to the next level and help
                        you with your product
                      </p>
                      <figure class="figure">
                        <div class="test-img">
                          <img
                            src="./Assets/images/Home/testmonials/Ellipse 4.png"
                            alt=""
                            class="test-imges"
                          />
                        </div>
                        <div class="img-detail">
                          <ul class="lists">
                            <li class="name">Djamila Malak</li>
                            <li class="post">Co-Founder RobaKabyle</li>
                          </ul>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
                <li class="slide">
                  <div class="grid-2col">
                    <div class="grid">
                      <p class="testmonial-des">
                        3333Our team of digital product creators and Tch Bring
                        Skilled will take your idea to the next level and help
                        you with your product
                      </p>
                      <figure class="figure">
                        <div class="test-img">
                          <img
                            src="./Assets/images/Home/testmonials/Ellipse 3.png"
                            alt=""
                            class="test-imges"
                          />
                        </div>
                        <div class="img-detail">
                          <ul class="lists">
                            <li class="name">Smail Yefssah</li>
                            <li class="post">CEO Innova</li>
                          </ul>
                        </div>
                      </figure>
                    </div>
                    <div class="grid grid-hide">
                      <p class="testmonial-des">
                        Our team of digital product creators and Tch Bring
                        Skilled will take your idea to the next level and help
                        you with your product
                      </p>
                      <figure class="figure">
                        <div class="test-img">
                          <img
                            src="./Assets/images/Home/testmonials/Ellipse 4.png"
                            alt=""
                            class="test-imges"
                          />
                        </div>
                        <div class="img-detail">
                          <ul class="lists">
                            <li class="name">Djamila Malak</li>
                            <li class="post">Co-Founder RobaKabyle</li>
                          </ul>
                        </div>
                      </figure>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>

        </div>
      </div>
    </section>
    <!-- /**************************/
           /* Footer Section */
    /**************************/ -->
    <footer class="footers revealss">
      <div class="container foot">
        <div class="footer">
          <div class="footer-grid footer-grid1">
            <h2 class="footer-heading1">Digitux</h2>
            <p class="footer-detail1">
              DigitUx is a Digital agencay that create User centred Product that
              help her client to evolve
            </p>
          </div>
          <div class="footer-grid footer-grid2">
            <h3 class="footer-heading">About</h3>
            <ul class="footer-lists">
              <li class="footer-list"><a href="">About Us</a></li>
              <li class="footer-list"><a href="">Study Case</a></li>
              <li class="footer-list"><a href="">Blogs</a></li>
              <li class="footer-list"><a href="">Portfolio</a></li>
              <li class="footer-list"><a href="">Careers</a></li>
            </ul>
          </div>
          <div class="footer-grid footer-grid3">
            <h3 class="footer-heading">Follow US</h3>
            <ul class="footer-lists">
              <li class="footer-list">
                <a href=""
                  ><ion-icon
                    name="logo-facebook"
                    class="footer-icon"
                  ></ion-icon>
                  fb.com/DigitalUx</a
                >
              </li>
              <li class="footer-list">
                <a href=""
                  ><ion-icon
                    name="logo-instagram"
                    class="footer-icon"
                  ></ion-icon>
                  @DigitalUx</a
                >
              </li>
              <li class="footer-list">
                <a href=""
                  ><ion-icon name="logo-twitter" class="footer-icon"></ion-icon>
                  @DigitalUx</a
                >
              </li>
              <li class="footer-list">
                <a href=""
                  ><ion-icon
                    name="logo-dribbble"
                    class="footer-icon"
                  ></ion-icon>
                  Dribble.com/DigitalUx</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-grid footer-grid4">
            <h3 class="footer-heading">Get In touch with Us</h3>
            <p class="footer-para">Need Answers? Need help ? Just email us</p>
            <div class="input-field">
              <input class="input" type="text" placeholder="Your email" />
              <ion-icon name="send-outline" class="last-icon"></ion-icon>
            </div>
          </div>
        </div>
      </div>
      <div class="last">
        <div class="container">
          <p class="last-text">Designed by SAIVRA TECHNOLOGIES | All rights Reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      const buttons = document.querySelectorAll("[data-carousel-button]");

      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          const offset = button.dataset.carouselButton === "next" ? 1 : -1;
          const slides = button
            .closest("[data-carousel]")
            .querySelector("[data-slides]");

          const activeSlide = slides.querySelector("[data-active]");
          let newIndex = [...slides.children].indexOf(activeSlide) + offset;
          if (newIndex < 0) newIndex = slides.children.length - 1;
          if (newIndex >= slides.children.length) newIndex = 0;

          slides.children[newIndex].dataset.active = true;
          delete activeSlide.dataset.active;
        });
      });




      // Mobile nav

       // Select dom items
  const menuBtn =
    document.querySelector(".menu-btn");

  const menu =
    document.querySelector(".menu");

  const menuNav =
    document.querySelector(".menu-nav");

  const menuBranding =
    document.querySelector(".menu-branding");

  const navItems =
    document.querySelectorAll(".nav-item");

  // Set the initial state of the menu
  let showMenu = false;

  menuBtn.addEventListener("click", toggleMenu);

  function toggleMenu() {
    if (!showMenu) {
      menuBtn.classList.add("close");
      menu.classList.add("show");
      menuNav.classList.add("show");
      menuBranding.classList.add("show");
      navItems.forEach((item) =>
        item.classList.add("show"));

      // Reset the menu state
      showMenu = true;
    } else {
      menuBtn.classList.remove("close");
      menu.classList.remove("show");
      menuNav.classList.remove("show");
      menuBranding.classList.remove("show");
      navItems.forEach((item) =>
        item.classList.remove("show"));

      // Reset the menu state
      showMenu = false;
    }
  }

      // Animations
      function revealss() {
  var revealsss = document.querySelectorAll(".revealss");

  for (var i = 0; i < revealsss.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = revealsss[i].getBoundingClientRect().top;
    var elementVisible = 150;

    if (elementTop < windowHeight - elementVisible) {
      revealsss[i].classList.add("active");
    } else {
      revealsss[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", revealss);


// Animations 2

function reveal() {
  var reveals = document.querySelectorAll(".reveal");

  for (var i = 0; i < reveals.length; i++) {
    var windowHeight = window.innerHeight;
    var elementTop = reveals[i].getBoundingClientRect().top;
    var elementVisible = 50;

    if (elementTop < windowHeight - elementVisible) {
      reveals[i].classList.add("active");
    } else {
      reveals[i].classList.remove("active");
    }
  }
}

window.addEventListener("scroll", reveal);
    </script>

</body>
</html>